apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  annotations:
    apps.open-cluster-management.io/reconcile-rate: medium
  name: githubcom-jtarte-rhacm-rhgitops
spec:
  pathname: https://github.com/jtarte/rhacm-rhgitops
  type: Git