apiVersion: apps.open-cluster-management.io/v1
kind: PlacementRule
metadata:
  annotations:
  labels:
    app: gitops
  name: gitops-placement
spec:
  clusterSelector:
    matchLabels:
      'gitops-target': 'true'